# jellycheckr

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.dev.yml
.github/scripts/: Get-Changelog.ps1  Get-ReleaseContext.ps1  Publish-GitHubRelease.ps1  Validate-PluginPackage.ps1
.github/workflows/: pr-validation.yml  prerelease.yml  release-preview.yml  release-stage-a.yml  release-stage-b.yml
apps/config-ui/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
apps/config-ui/src/: bootstrap.tsx  configSchema.ts  constants.ts  dev.ts  host.ts  index.tsx  logging.ts  store.ts  styles.ts  tailwind.css  types.ts
apps/config-ui/src/components/: App.tsx  logLevels.ts
apps/config-ui/src/components/controls/: CheckboxCard.tsx  NumberField.tsx  SectionHeader.tsx  TextField.tsx
apps/config-ui/src/components/layout/: ExecutionSidebar.tsx  HeroPanel.tsx
apps/config-ui/src/components/sections/: DeveloperToolsSection.tsx  FallbackSection.tsx  FeatureTogglesSection.tsx  PromptTimingSection.tsx  types.ts
apps/server-plugin/: README.md
apps/server-plugin/src/: Jellycheckr.Server.sln
apps/server-plugin/src/Jellycheckr.Server/: Jellycheckr.Server.csproj  Plugin.cs  PluginServiceRegistrator.cs
apps/server-plugin/src/Jellycheckr.Server/Configuration/: configPage.html  configUiHost.html
apps/server-plugin/src/Jellycheckr.Server/Controllers/: AyswAdminController.cs  AyswController.cs  AyswWebBundleController.cs  AyswWebClientController.cs
apps/server-plugin/src/Jellycheckr.Server/Infrastructure/: EmbeddedConfigUiBundle.cs  EmbeddedConfigUiHostPage.cs  EmbeddedWebClientBundle.cs  IClock.cs  JellycheckrDiagnosticLogging.cs  JellycheckrFileLogSink.cs  JellycheckrLogLevelState.cs  JellycheckrLogSanitizer.cs  JellycheckrLoggerExtensions.cs  JellycheckrWebIndexTransform.cs  PluginWebAssetRegistry.cs
apps/server-plugin/src/Jellycheckr.Server/Models/: PluginConfig.cs  SessionState.cs
apps/server-plugin/src/Jellycheckr.Server/Services/: AckService.cs  AuthenticatedUserIdResolver.cs  ConfigService.cs  JellyfinSessionCommandDispatcher.cs  ServerFallbackDecisionEngine.cs  ServerFallbackEnforcementService.cs  ServerFallbackSessionSnapshotProvider.cs  SessionOwnershipValidator.cs  SessionStateObserver.cs  SessionStateStore.cs  WebClientRegistrationService.cs  WebClientSessionResolver.cs  WebUiInjectionRegistrationService.cs  WebUiInjectionState.cs  WebUiRegistrationLeasePolicy.cs
apps/server-plugin/tests/Jellycheckr.Server.Tests/: AckServiceTests.cs  AyswAdminControllerTests.cs  AyswControllerTests.cs  AyswWebBundleControllerTests.cs  AyswWebClientControllerTests.cs  ConfigServiceTests.cs  ContractSerializationTests.cs  Jellycheckr.Server.Tests.csproj  ServerFallbackDecisionEngineTests.cs  ServerFallbackEnforcementServiceInferenceTests.cs  SessionStateStoreTests.cs  TestHelpers.cs  WebClientRegistrationServiceTests.cs
apps/web-client/: README.md  package-lock.json  package.json  tsconfig.json
apps/web-client/src/: index.ts
apps/web-client/src/api/: client.ts
apps/web-client/src/autoMount/: orchestrator.ts
apps/web-client/src/integration/: jellyfinHooks.helpers.ts  jellyfinHooks.ts
apps/web-client/src/logging/: logger.ts
apps/web-client/src/player/: playerAdapter.ts
apps/web-client/src/state/: ayswStateMachine.ts
apps/web-client/src/types/: AyswDeveloperHudController.ts  AyswDeveloperHudModuleState.ts  AyswDeveloperHudSnapshot.ts  AyswModule.ts  HudTransportStatus.ts  WebClientBootstrapContext.ts
apps/web-client/src/ui/: developerHud.ts  modal.ts
apps/web-client/tests/: autoMountOrchestrator.test.ts  ayswStateMachine.test.ts
docs/: api.md  architecture.md  config.md  dev-notes.md
tools/harness/: versions.json
tools/harness/docker/: Dockerfile  compose.harness.yml
tools/harness/scripts/: Invoke-Harness.ps1
