<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jellycheckr.Server</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <JellyfinPackageVersion Condition="'$(JellyfinPackageVersion)' == ''">10.9.11</JellyfinPackageVersion>
    <JellycheckrPluginGuid>a53af988-9d8f-4a7c-8d5f-f902fd90e4bd</JellycheckrPluginGuid>
    <JellycheckrVersionCore4>$([System.Text.RegularExpressions.Regex]::Match('$(Version)', '^\d+\.\d+\.\d+\.\d+').Value)</JellycheckrVersionCore4>
    <JellycheckrVersionCore3>$([System.Text.RegularExpressions.Regex]::Match('$(Version)', '^\d+\.\d+\.\d+').Value)</JellycheckrVersionCore3>
    <JellycheckrDefaultManifestVersion Condition="'$(JellycheckrVersionCore4)' != ''">$(JellycheckrVersionCore4)</JellycheckrDefaultManifestVersion>
    <JellycheckrDefaultManifestVersion Condition="'$(JellycheckrDefaultManifestVersion)' == '' and '$(JellycheckrVersionCore3)' != ''">$(JellycheckrVersionCore3)</JellycheckrDefaultManifestVersion>
    <JellycheckrManifestVersion Condition="'$(JellycheckrManifestVersion)' == ''">$(JellycheckrDefaultManifestVersion)</JellycheckrManifestVersion>
    <JellycheckrDefaultAssemblyVersionNumber Condition="'$(JellycheckrVersionCore4)' != ''">$(JellycheckrVersionCore4)</JellycheckrDefaultAssemblyVersionNumber>
    <JellycheckrDefaultAssemblyVersionNumber Condition="'$(JellycheckrDefaultAssemblyVersionNumber)' == '' and '$(JellycheckrVersionCore3)' != ''">$(JellycheckrVersionCore3).0</JellycheckrDefaultAssemblyVersionNumber>
    <JellycheckrAssemblyVersionNumber Condition="'$(JellycheckrAssemblyVersionNumber)' == ''">$(JellycheckrDefaultAssemblyVersionNumber)</JellycheckrAssemblyVersionNumber>
    <JellycheckrTargetAbi Condition="'$(JellycheckrTargetAbi)' == ''">$(JellyfinPackageVersion).0</JellycheckrTargetAbi>
    <AssemblyVersion>$(JellycheckrAssemblyVersionNumber)</AssemblyVersion>
    <FileVersion>$(JellycheckrAssemblyVersionNumber)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <JellycheckrPackageArtifactNameStem Condition="'$(JellycheckrPackageArtifactNameStem)' == ''">Jellycheckr</JellycheckrPackageArtifactNameStem>
    <JellycheckrReleaseNotes Condition="'$(JellycheckrReleaseNotes)' == ''">Packaged from local build.</JellycheckrReleaseNotes>
    <JellycheckrReleaseNotesEscapedBackslashes>$([System.Text.RegularExpressions.Regex]::Replace('$(JellycheckrReleaseNotes)', '\\', '\\\\'))</JellycheckrReleaseNotesEscapedBackslashes>
    <JellycheckrReleaseNotesEscapedQuotes>$([System.Text.RegularExpressions.Regex]::Replace('$(JellycheckrReleaseNotesEscapedBackslashes)', '&quot;', '\&quot;'))</JellycheckrReleaseNotesEscapedQuotes>
    <JellycheckrReleaseNotesJson>$([System.Text.RegularExpressions.Regex]::Replace('$(JellycheckrReleaseNotesEscapedQuotes)', '(\r\n|\r|\n)', '\\n'))</JellycheckrReleaseNotesJson>

    <RepoRoot>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../../..'))))</RepoRoot>
    <WebClientDir>$(RepoRoot)apps/web-client</WebClientDir>
    <ConfigUiDir>$(RepoRoot)apps/config-ui</ConfigUiDir>
    <JellycheckrWebAssetsBuildDir>$([MSBuild]::EnsureTrailingSlash('$(BaseIntermediateOutputPath)jellycheckr-web-assets'))</JellycheckrWebAssetsBuildDir>
    <JellycheckrArtifactsDir Condition="'$(JellycheckrArtifactsDir)' == ''">$(RepoRoot)apps/server-plugin/artifacts/</JellycheckrArtifactsDir>

    <JellycheckrBuildEmbeddedAssets Condition="'$(JellycheckrBuildEmbeddedAssets)' == ''">true</JellycheckrBuildEmbeddedAssets>
    <JellycheckrCreatePluginZip Condition="'$(JellycheckrCreatePluginZip)' == ''">true</JellycheckrCreatePluginZip>

    <JellycheckrWebClientRestoreStamp>$(WebClientDir)/node_modules/.jellycheckr.restore.stamp</JellycheckrWebClientRestoreStamp>
    <JellycheckrConfigUiRestoreStamp>$(ConfigUiDir)/node_modules/.jellycheckr.restore.stamp</JellycheckrConfigUiRestoreStamp>
    <JellycheckrWebClientDistBundle>$(WebClientDir)/dist/jellycheckr-web.bundle.js</JellycheckrWebClientDistBundle>
    <JellycheckrConfigUiDistBundle>$(ConfigUiDir)/dist/jellycheckr-config-ui.bundle.js</JellycheckrConfigUiDistBundle>
    <JellycheckrConfigUiDistStyles>$(ConfigUiDir)/dist/jellycheckr-config-ui.css</JellycheckrConfigUiDistStyles>
    <JellycheckrConfigUiHostSource>$(MSBuildProjectDirectory)/Configuration/configUiHost.html</JellycheckrConfigUiHostSource>

    <JellycheckrStagedWebClientBundle>$(JellycheckrWebAssetsBuildDir)jellycheckr-web.js</JellycheckrStagedWebClientBundle>
    <JellycheckrStagedConfigUiBundle>$(JellycheckrWebAssetsBuildDir)jellycheckr-config-ui.js</JellycheckrStagedConfigUiBundle>
    <JellycheckrStagedConfigUiStyles>$(JellycheckrWebAssetsBuildDir)jellycheckr-config-ui.css</JellycheckrStagedConfigUiStyles>
    <JellycheckrStagedConfigUiHostPage>$(JellycheckrWebAssetsBuildDir)jellycheckr-config-ui-host.html</JellycheckrStagedConfigUiHostPage>
  </PropertyGroup>

  <ItemGroup>
    <JellycheckrWebClientBundleInputs Include="$(WebClientDir)/src/**/*" />
    <JellycheckrWebClientBundleInputs Include="$(WebClientDir)/package.json;$(WebClientDir)/package-lock.json;$(WebClientDir)/tsconfig.json" />
    <JellycheckrConfigUiBundleInputs Include="$(ConfigUiDir)/src/**/*" />
    <JellycheckrConfigUiBundleInputs Include="$(ConfigUiDir)/package.json;$(ConfigUiDir)/package-lock.json;$(ConfigUiDir)/tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" />
    <None Include="..\logo.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\packages\contracts\csharp\Aysw.Contracts.cs" Link="Contracts\Aysw.Contracts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <Target
    Name="JellycheckrEnsureNodeTooling"
    Condition="'$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="node --version" IgnoreExitCode="true" StandardOutputImportance="Low">
      <Output TaskParameter="ExitCode" PropertyName="JellycheckrNodeExitCode" />
    </Exec>
    <Error
      Condition="'$(JellycheckrNodeExitCode)' != '0'"
      Text="Node.js is required to build Jellycheckr frontend assets. Install Node.js and retry, or use /p:JellycheckrBuildEmbeddedAssets=false for backend-only builds." />

    <Exec Command="npm --version" IgnoreExitCode="true" StandardOutputImportance="Low">
      <Output TaskParameter="ExitCode" PropertyName="JellycheckrNpmExitCode" />
    </Exec>
    <Error
      Condition="'$(JellycheckrNpmExitCode)' != '0'"
      Text="npm is required to build Jellycheckr frontend assets. Install npm and retry, or use /p:JellycheckrBuildEmbeddedAssets=false for backend-only builds." />
  </Target>

  <Target
    Name="JellycheckrRestoreWebClientDependencies"
    DependsOnTargets="JellycheckrEnsureNodeTooling"
    Inputs="$(WebClientDir)/package.json;$(WebClientDir)/package-lock.json"
    Outputs="$(JellycheckrWebClientRestoreStamp)"
    Condition="'$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="[Jellycheckr] Restoring web-client dependencies (npm ci)..." />
    <Exec WorkingDirectory="$(WebClientDir)" Command="npm ci --workspaces=false" />
    <Touch Files="$(JellycheckrWebClientRestoreStamp)" AlwaysCreate="true" />
  </Target>

  <Target
    Name="JellycheckrRestoreConfigUiDependencies"
    DependsOnTargets="JellycheckrEnsureNodeTooling"
    Inputs="$(ConfigUiDir)/package.json;$(ConfigUiDir)/package-lock.json"
    Outputs="$(JellycheckrConfigUiRestoreStamp)"
    Condition="'$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="[Jellycheckr] Restoring config-ui dependencies (npm ci)..." />
    <Exec WorkingDirectory="$(ConfigUiDir)" Command="npm ci" />
    <Touch Files="$(JellycheckrConfigUiRestoreStamp)" AlwaysCreate="true" />
  </Target>

  <Target
    Name="JellycheckrBuildWebClientBundle"
    DependsOnTargets="JellycheckrRestoreWebClientDependencies"
    Inputs="@(JellycheckrWebClientBundleInputs)"
    Outputs="$(JellycheckrStagedWebClientBundle)"
    Condition="'$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="[Jellycheckr] Building web-client bundle..." />
    <Exec WorkingDirectory="$(WebClientDir)" Command="npm run build:bundle" />
    <Error Condition="!Exists('$(JellycheckrWebClientDistBundle)')" Text="Expected web-client bundle was not produced: $(JellycheckrWebClientDistBundle)" />
    <MakeDir Directories="$(JellycheckrWebAssetsBuildDir)" />
    <Copy SourceFiles="$(JellycheckrWebClientDistBundle)" DestinationFiles="$(JellycheckrStagedWebClientBundle)" />
  </Target>

  <Target
    Name="JellycheckrBuildConfigUiBundle"
    DependsOnTargets="JellycheckrRestoreConfigUiDependencies"
    Inputs="@(JellycheckrConfigUiBundleInputs)"
    Outputs="$(JellycheckrStagedConfigUiBundle);$(JellycheckrStagedConfigUiStyles)"
    Condition="'$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="[Jellycheckr] Building config-ui bundle and styles..." />
    <Exec WorkingDirectory="$(ConfigUiDir)" Command="npm run build:bundle" />
    <Error Condition="!Exists('$(JellycheckrConfigUiDistBundle)')" Text="Expected config-ui bundle was not produced: $(JellycheckrConfigUiDistBundle)" />
    <Error Condition="!Exists('$(JellycheckrConfigUiDistStyles)')" Text="Expected config-ui stylesheet was not produced: $(JellycheckrConfigUiDistStyles)" />
    <MakeDir Directories="$(JellycheckrWebAssetsBuildDir)" />
    <Copy
      SourceFiles="$(JellycheckrConfigUiDistBundle);$(JellycheckrConfigUiDistStyles)"
      DestinationFiles="$(JellycheckrStagedConfigUiBundle);$(JellycheckrStagedConfigUiStyles)" />
  </Target>

  <Target
    Name="JellycheckrStageConfigUiHostPage"
    Inputs="$(JellycheckrConfigUiHostSource)"
    Outputs="$(JellycheckrStagedConfigUiHostPage)"
    Condition="'$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <MakeDir Directories="$(JellycheckrWebAssetsBuildDir)" />
    <Copy SourceFiles="$(JellycheckrConfigUiHostSource)" DestinationFiles="$(JellycheckrStagedConfigUiHostPage)" />
  </Target>

  <Target
    Name="JellycheckrBuildWebAssets"
    DependsOnTargets="JellycheckrBuildWebClientBundle;JellycheckrBuildConfigUiBundle;JellycheckrStageConfigUiHostPage"
    Condition="'$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Error Condition="!Exists('$(JellycheckrStagedWebClientBundle)')" Text="Web-client bundle is missing: $(JellycheckrStagedWebClientBundle)" />
    <Error Condition="!Exists('$(JellycheckrStagedConfigUiBundle)')" Text="Config-ui bundle is missing: $(JellycheckrStagedConfigUiBundle)" />
    <Error Condition="!Exists('$(JellycheckrStagedConfigUiStyles)')" Text="Config-ui stylesheet is missing: $(JellycheckrStagedConfigUiStyles)" />
    <Error Condition="!Exists('$(JellycheckrStagedConfigUiHostPage)')" Text="Config-ui host page is missing: $(JellycheckrStagedConfigUiHostPage)" />
  </Target>

  <Target
    Name="JellycheckrBuildEmbeddedAssetsBeforeInnerBuilds"
    BeforeTargets="DispatchToInnerBuilds"
    DependsOnTargets="JellycheckrBuildWebAssets"
    Condition="'$(IsCrossTargetingBuild)' == 'true' and '$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'" />

  <Target
    Name="JellycheckrEnsureWebAssetsForCompile"
    BeforeTargets="CoreCompile"
    DependsOnTargets="JellycheckrBuildWebAssets"
    Condition="'$(TargetFramework)' != '' and '$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'" />

  <Target
    Name="JellycheckrCopyWebAssetsToBuildOutput"
    AfterTargets="Build"
    DependsOnTargets="JellycheckrBuildWebAssets"
    Condition="'$(TargetFramework)' != '' and '$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <JellycheckrBuildWebAssetsDir>$([MSBuild]::EnsureTrailingSlash('$(TargetDir)web'))</JellycheckrBuildWebAssetsDir>
    </PropertyGroup>

    <MakeDir Directories="$(JellycheckrBuildWebAssetsDir)" />
    <Copy
      SourceFiles="$(JellycheckrStagedWebClientBundle);$(JellycheckrStagedConfigUiBundle);$(JellycheckrStagedConfigUiStyles);$(JellycheckrStagedConfigUiHostPage)"
      DestinationFiles="$(JellycheckrBuildWebAssetsDir)jellycheckr-web.js;$(JellycheckrBuildWebAssetsDir)jellycheckr-config-ui.js;$(JellycheckrBuildWebAssetsDir)jellycheckr-config-ui.css;$(JellycheckrBuildWebAssetsDir)jellycheckr-config-ui-host.html" />
  </Target>

  <Target
    Name="JellycheckrCopyWebAssetsToPublishOutput"
    AfterTargets="Publish"
    DependsOnTargets="JellycheckrBuildWebAssets"
    Condition="'$(TargetFramework)' == 'net8.0' and '$(JellycheckrBuildEmbeddedAssets)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <JellycheckrPublishWebAssetsDir>$([MSBuild]::EnsureTrailingSlash('$(PublishDir)web'))</JellycheckrPublishWebAssetsDir>
    </PropertyGroup>

    <MakeDir Directories="$(JellycheckrPublishWebAssetsDir)" />
    <Copy
      SourceFiles="$(JellycheckrStagedWebClientBundle);$(JellycheckrStagedConfigUiBundle);$(JellycheckrStagedConfigUiStyles);$(JellycheckrStagedConfigUiHostPage)"
      DestinationFiles="$(JellycheckrPublishWebAssetsDir)jellycheckr-web.js;$(JellycheckrPublishWebAssetsDir)jellycheckr-config-ui.js;$(JellycheckrPublishWebAssetsDir)jellycheckr-config-ui.css;$(JellycheckrPublishWebAssetsDir)jellycheckr-config-ui-host.html" />

    <Message Importance="High" Text="[Jellycheckr] Copied plugin web assets to publish output: $(JellycheckrPublishWebAssetsDir)" />
  </Target>

  <Target
    Name="JellycheckrValidateVersionMetadata"
    BeforeTargets="PrepareForBuild;Publish"
    Condition="'$(TargetFramework)' != ''">
    <Error
      Condition="'$(JellycheckrManifestVersion)' == '' or !$([System.Text.RegularExpressions.Regex]::IsMatch('$(JellycheckrManifestVersion)', '^\d+\.\d+\.\d+(\.\d+)?$'))"
      Text="Jellycheckr manifest version '$(JellycheckrManifestVersion)' must be a 3-part or 4-part numeric version (for example 0.1.0 or 0.1.0.4)." />
    <Error
      Condition="'$(JellycheckrAssemblyVersionNumber)' == '' or !$([System.Text.RegularExpressions.Regex]::IsMatch('$(JellycheckrAssemblyVersionNumber)', '^\d+\.\d+\.\d+\.\d+$'))"
      Text="Jellycheckr assembly version '$(JellycheckrAssemblyVersionNumber)' must be a 4-part numeric version (for example 0.1.0.0)." />
  </Target>

  <Target
    Name="JellycheckrWritePluginMetaJson"
    AfterTargets="Publish"
    Condition="'$(TargetFramework)' == 'net8.0'">
    <PropertyGroup>
      <JellycheckrPluginMetaJsonPath>$(PublishDir)meta.json</JellycheckrPluginMetaJsonPath>
      <JellycheckrPluginMetaTimestamp>$([System.DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ssZ'))</JellycheckrPluginMetaTimestamp>
    </PropertyGroup>

    <ItemGroup>
      <JellycheckrPluginMetaJsonLines Include="{" />
      <JellycheckrPluginMetaJsonLines Include="  &quot;guid&quot;: &quot;$(JellycheckrPluginGuid)&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;name&quot;: &quot;Jellycheckr AYSW&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;description&quot;: &quot;Are You Still Watching prompts for Jellyfin playback.&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;overview&quot;: &quot;Jellycheckr AYSW plugin with bundled web prompt UI and optional server fallback enforcement.&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;owner&quot;: &quot;Jellycheckr&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;category&quot;: &quot;General&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;version&quot;: &quot;$(JellycheckrManifestVersion)&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;packageVersion&quot;: &quot;$(Version)&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;targetAbi&quot;: &quot;$(JellycheckrTargetAbi)&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;timestamp&quot;: &quot;$(JellycheckrPluginMetaTimestamp)&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;changelog&quot;: &quot;$(JellycheckrReleaseNotesJson)&quot;," />
      <JellycheckrPluginMetaJsonLines Include="  &quot;dependencies&quot;: []" />
      <JellycheckrPluginMetaJsonLines Include="}" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(JellycheckrPluginMetaJsonPath)"
      Lines="@(JellycheckrPluginMetaJsonLines)"
      Overwrite="true" />

    <Message Importance="High" Text="[Jellycheckr] Wrote plugin metadata: $(JellycheckrPluginMetaJsonPath) (version $(JellycheckrManifestVersion), package $(Version))" />
  </Target>

  <Target
    Name="JellycheckrPackagePluginZip"
    AfterTargets="Publish"
    DependsOnTargets="JellycheckrWritePluginMetaJson;JellycheckrCopyWebAssetsToPublishOutput"
    Condition="'$(TargetFramework)' == 'net8.0' and '$(JellycheckrCreatePluginZip)' == 'true'">
    <PropertyGroup>
      <JellycheckrNormalizedArtifactsDir>$([MSBuild]::EnsureTrailingSlash('$(JellycheckrArtifactsDir)'))</JellycheckrNormalizedArtifactsDir>
      <JellycheckrPluginZipPath>$(JellycheckrNormalizedArtifactsDir)$(JellycheckrPackageArtifactNameStem)_$(Version).zip</JellycheckrPluginZipPath>
    </PropertyGroup>

    <MakeDir Directories="$(JellycheckrNormalizedArtifactsDir)" />
    <Error Condition="!Exists('$(PublishDir)meta.json')" Text="Expected Jellyfin plugin metadata file was not produced: $(PublishDir)meta.json" />
    <Delete Files="$(JellycheckrPluginZipPath)" Condition="Exists('$(JellycheckrPluginZipPath)')" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(JellycheckrPluginZipPath)" />
    <Message Importance="High" Text="[Jellycheckr] Created plugin zip: $(JellycheckrPluginZipPath)" />
  </Target>
</Project>
